{
  "name": "nft-pkyellow",
  "repository": "git@github.com:fmoliveira/nft-pkyellow.git",
  "author": "Filipe Oliveira <hi@fmoliveira.dev>",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"]
}
